<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} CodeForU {% endblock %}</title>
    <!-- Favicon -->
    <link href={% static "img/favicon.ico" %} rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- PrismJS CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css"
      rel="stylesheet"
    />
    <!-- PrismJS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href={% static "lib/animate/animate.min.css" %} rel="stylesheet">
    <link href={% static "lib/owlcarousel/assets/owl.carousel.min.css" %}
    rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href={% static "css/bootstrap.min.css" %} rel="stylesheet"/>

    <!-- Template Stylesheet -->
    <link href={% static "css/style.css" %} rel="stylesheet"/> 
    <link href={% static "css/animate.css" %} rel="stylesheet"/> 
    <link href={% static "css/chat.css" %} rel="stylesheet"/> 
    {% load bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}

    <style>
      .number-btn {
        background-color: lightgray;
        color: black;
        border: 1px solid #ccc;
        margin-right: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
      }

      .number-btn.active {
        background-color: green;
        color: white;
      }

      .number-btn:hover {
        background-color: darkgray;
      }

      .unique-btn {
        display: inline-flex;
        align-items: center;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        padding: 5px 10px;
        text-decoration: none;
      }

      .unique-btn:hover {
        background-color: #0056b3;
      }

      .unique-icon {
        margin-left: 5px;
        border-radius: 3px;
        padding: 3px;
        transition: background-color 0.3s;
        font-size: 1em;
        line-height: 1;
      }

      .question-container {
        border: 1px solid #ddd;
        background-color: #f9f9f9;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      .question-container:hover {
        background-color: #e0e0e0;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      .task-type {
        font-weight: bold;
        margin-bottom: 10px;
      }

      p {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0"
    >
      <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h2 class="m-0 text-primary">
          <img src={% static "img/logo.png" %} alt="Description of Image"
          style="height: 70px;">
        </h2>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="/" class="nav-item nav-link active">Home</a>
          <a href="{% url 'users:questions_list' %}" class="nav-item nav-link"
            >Questions</a
          >
          {% if user.is_mentor %}
          <a href="/chat/" class="nav-item nav-link">Add Question</a>
          <a href="/users/submit-help-request" class="nav-item nav-link"
            >Requests</a
          >
          <a href="/users/mentor_studentlist" class="nav-item nav-link"
            >My Students</a
          >
          <a href="/users/mentor_profile" class="nav-item nav-link">Profile</a>

          {% endif %} {% if user.is_student %}
          <a href="/users/student_mentor_request" class="nav-item nav-link"
            >Requests</a
          >
          <a href="/users/student_profile" class="nav-item nav-link">Profile</a>

          {% endif %}
        </div>
        {% if user.is_authenticated %}
        <form id="logout-form" action="{% url 'users:logout' %}" method="post">
          {% csrf_token %}
          <button
            type="button"
            class="btn custom-font btn-primary py-4 px-lg-5 d-none d-lg-block"
            title="User Logout"
            data-bs-toggle="modal" 
            data-bs-target="#logoutModal"
          >
            Logout<i class="bi bi-box-arrow-in-right"></i>
          </button>
        </form>
        {% else %}
        <a
          href="{% url 'users:login' %}"
          class="btn custom-font btn-primary py-4 px-lg-5 d-none d-lg-block"
          >Login<i class="fa fa-arrow-right ms-3"></i
        ></a>

        {% endif %}
      </div>
    </nav>

        <!-- Logout Confirmation Modal -->
        <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="logoutModalLabel">Logout Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Wow, you are already leaving? Are you sure you want to logout?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" id="confirmLogout">Yes</button>
              </div>
            </div>
          </div>
        </div>
    <main>{% block content %} {% endblock %}</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      document.getElementById('confirmLogout').addEventListener('click', function() {
        document.getElementById('logout-form').submit();
      });
    </script>
  </body>
</html>